<html>
<style type="text/css" media="screen">
    body {
      font-family: Ubuntu, Arial, sans-serif;
    }

    body a, a:visited {
      color: #00f;
    }

    #editor { 
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 665px;
      height: 625px;
      font-family: Ubuntu Mono, Consolas, monospace;
      font-size: 14px;
      border: 1px solid #333;
    }

    .editorArea {
      font-family: Ubuntu Mono, Consolas, monospace;
      font-size: 14px;
    }

    #playerDiv {
      position: relative;
    }

    #sendFeedbackDiv {
      position: relative;
    }

    .rightMenu {
      display: block;
      margin-top: 20px;
    }

    .poweredMenu {
      display: block;
      margin-top: 6px;
    }

    .formLabel {
      display: inline-block;
      width: 5em;
      font-size: 1.15em;
      vertical-align: top;
    }

    .di {
      display: inline;
    }

    .runMatch {
      font-size: 1em;
      float: right;
      width: 7em;
    }

    .rerunMatch {
      font-size: 1em;
      width: 7em;
      margin-bottom: 10px;
    }

    .uiLink {
      font-weight: bold;
      text-decoration: none;
    }

    .errorLink {
      vertical-align: middle;
      margin-left: 0.5em;
    }

    .botLinkList {
      margin-top: 0.3em;
      padding-left: 1.5em;
    }

    .botLinkList li {
      margin-top: 3px;
    }

    .fileList {
      font-size: 1em;
      width: 9em;
    }

    .errorDiv {
      display: inline-block;
      margin-left: 48px;
    }

    .errorSpan {
      color: #f00;
      font-weight: bold;
      vertical-align: middle;
    }

    .errorButton {
      margin-left: 10px;
      font-size: 1em;
    }

    .errorLogDiv {
      background-color: #fff;
      position: absolute;
      margin-left: 100px;
      left: 50px;
      top: 44px;
      width: 650px;
      height: 450px;
      padding: 10px;
      border: 1px solid #000;
      overflow:scroll;
    }

    .errorText {
      font-family: Ubuntu Mono, Consolas, monospace;
      font-size: 14px;
      margin-top: 25px;
      border-top: 1px solid #000;
      padding-top: 7px;
    }

    .closeErrorLog {
      font-size: 36px;
      position: absolute;
      left: 5px;
      top: -6px;
      text-decoration: none;
      color: #000;
    }

    .closeCrashCourse {
      font-size: 36px;
      position: absolute;
      left: 5px;
      top: -6px;
      text-decoration: none;
      color: #000;
    }

    .errorTitle {
      font-size: 18px;
      left: 285px;
      top: 6px;
      position: absolute;
    }

    .feedbackDiv {
      display: inline;
      background-color: #fff;
      border: 1px solid #000;
      padding: 15px 15px 8px 15px;
      left: -150px;
      top: -160px;
      width: 350px;
      position: absolute;
      z-index: 200;
    }

    .feedbackArea {
      width: 100%;
      margin: 4px 0;
    }

    .feedbackButton {
      float: right;
    }

    .feedbackLabel {
      display: inline-block;
      font-size: 0.8em;
      width: 8em;
      vertical-align: top;
      margin-top: 2px;
    }

    .closeFeedback {
      font-size: 18px;
      position: absolute;
      left: 3px;
      top: -3px;
      text-decoration: none;
      color: #444;
    }

    .replayUrlDiv {
      display: inline-block;
      margin-left: 19px;
      vertical-align: text-top;
    }

    .replayLabel {
      display: inline-block;
      margin-right: 5px;
    }

    .runSpinner {
      float: right;
      margin-right: 5px;
    }

    .rerunSpinner {
      display: inline-block;
      width: 24px;
      margin: 0 0 0 5px;
      vertical-align: middle;
    }

    .crashDiv {
      margin: auto;
      overflow: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 660px;
      height: 480px;
      background-color: #fff;
      z-index: 100;
      border: 1px solid #bbb;
      box-shadow: 0 0 5px 2px #bbb;
      -moz-box-shadow: 0 0 5px 2px #bbb;
      -webkit-box-shadow: 0 0 5px 2px #bbb;
    }

    .crashMenu {
      float: left;
      width: 115px;
      border-right: 1px solid #888;
      height: 100%;
    }

    .crashMenuContent {
      margin-top: 90px;
    }

    .crashMenuItem {
      margin: 1.0em 0 0.5em 0.5em;
      font-size: 1.2em;
      font-weight: bold;
    }

    .crashMenuItem a {
      text-decoration: none;
    }

    .crashMenuItemSelected a {
      color: #000;
    }

    .crashContent {
      position: absolute;
      display: inline-block;
      width: 530px;
      padding: 20px 0 20px 10px;
      font-size: 1.1em;
      margin-top: 5px;
    }

    .crashContent a {
      font-weight: bold;
      text-decoration: none;
    }

    .crashContent li {
      margin-bottom: 5px;
    }

    .crashImg {
      display: block;
      position: relative;
      margin: 15px 130px;
    }

    .crashInitRunInfo {
      border-top: 1px solid #bbb;
      margin-top: 15px;
      padding-top: 15px;
      font-size: 0.9em;
      line-height: 1.3em;
    }

    .crashInitRunInfo ul, .crashCode {
      margin: 0.5em 0;
    }

    .play {
      display: block;
      height: 0;
      width: 0 !important;
      border-left: 40px solid #fff;
      border-left-color: #0f0;
      border-bottom: 40px solid transparent;
      border-top: 40px solid transparent;
      transform: scale(2,1);
      -ms-transform: scale(2,1);
      -webkit-transform: scale(2,1);
    }

    .replay {
      color: #0f0;
      position: absolute;
      visibility: hidden;
      width: 100%;
      left: 110px;
    }

    .replay_maze {
      top: 25px;
    }

    .replay_battle {
      top: 45px;
    }

    .crashImg:hover .replay {
      visibility: visible;
    }

    .prevLink {
      position: absolute;
      left: 20px;
      top: 433px;
    }

    .nextLink {
      position: absolute;
      left: 450px;
      top: 433px;
    }
</style>
<head>
  <title>Play BerryBots</title>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45782896-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

</head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:regular' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:regular' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.gif">
<body>

<script type="text/javascript">

// Thanks: http://www.abeautifulsite.net/blog/2011/11/detecting-mobile-devices-with-javascript/
var isMobile = {
  Android: function() {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function() {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function() {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function() {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function() {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function() {
    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS()
            || isMobile.Opera() || isMobile.Windows());
  }
};

function encodeQuery(s) {
  return encodeURI(s).replace(/\+/g, '%2B').replace(/;/g, '%3B');
}

var animatedScrollOnce = false;

function runMatch() {
  showSpinner('run');
  processMatch();
}

function rerunMatch() {
  showSpinner('rerun');
  processMatch();
}

function processMatch() {
  var x = new XMLHttpRequest();
  var stage = document.getElementById('Stage').value;
  var opponent = document.getElementById('Opponent').value;
  var params = 'stage=' + stage + '&opponent=' + opponent
      + '&code=' + encodeQuery(getEditorText());
  _gaq.push(['_trackEvent', 'run match', stage, opponent,
      getEditorText().length]);
  x.open('POST', '/cgi-bin/runmatch.pl', true);
  x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  var startTime = new Date().getTime();
  x.onreadystatechange = function () {
    if (x.readyState == 4) {
      var endTime = new Date().getTime();
      var elapsedTime = endTime - startTime;
      _gaq.push(['_trackTiming', 'run match', 'load time', elapsedTime, stage, 100]);

      // TODO: split this up
      var parser = new DOMParser();
      var xmlDoc = parser.parseFromString(x.responseText, 'application/xml');

      var player = document.getElementById('player');
      var playerDiv = document.getElementById('playerDiv');
      if (player != null) {
        playerDiv.removeChild(player);
      }

      var errorDiv = document.getElementById('errorDiv');
      if (errorDiv != null) {
        playerDiv.removeChild(errorDiv);
      }

      var errorLogDiv = document.getElementById('errorLogDiv');
      if (errorLogDiv != null) {
        playerDiv.removeChild(errorLogDiv);
      }

      var rerun = document.getElementById('rerun');
      if (rerun == null) {
        var rerun = document.createElement('input');
        rerun.id = 'rerun';
        rerun.type = 'submit';
        rerun.value = 'Rerun Match';
        rerun.className = 'rerunMatch';
        rerun.onclick = function() {
          rerunMatch();
        }
        playerDiv.appendChild(rerun);
      }

      var rerunSpinner = document.getElementById('rerunSpinner');
      if (rerunSpinner == null) {
        rerunSpinner = document.createElement('div');
        rerunSpinner.id = 'rerunSpinner';
        rerunSpinner.className = 'rerunSpinner';
        playerDiv.appendChild(rerunSpinner);
      }

      if (document.getElementById('replayUrl') == null) {
        var ruDiv = document.createElement('div');
        ruDiv.className = 'replayUrlDiv';

        var replayLabel = document.createElement('div');
        replayLabel.className = 'replayLabel';
        replayLabel.innerHTML = 'Replay: ';
        ruDiv.appendChild(replayLabel);

        var input = document.createElement('input');
        input.id = 'replayUrl';
        input.type = 'text';
        input.size = 25;
        input.onfocus = function(e) {
          this.select();
        }
        input.onmouseup = function(e) {
          return false;
        }
        ruDiv.appendChild(input);

        playerDiv.appendChild(ruDiv);
      }

      var errorLog = xmlDoc.getElementsByTagName('e')[0].childNodes[0].nodeValue;
      if (errorLog.length > 0) {
        errorDiv = document.createElement('div');
        errorDiv.id = 'errorDiv';
        errorDiv.className = 'errorDiv';
        var youHaveErrors = document.createElement('span');
        youHaveErrors.className = 'errorSpan';
        youHaveErrors.innerHTML = 'Your bot hit some errors.';
        errorDiv.appendChild(youHaveErrors);

        var errorLink = document.createElement('a');
        errorLink.href = 'javascript:void(0)';
        errorLink.innerHTML = '[ View error log ]';
        errorLink.className = 'uiLink errorLink';
        errorLink.onclick = function() {
          viewErrors(errorLog);
        }
        errorDiv.appendChild(errorLink);
        playerDiv.appendChild(errorDiv);
      }

      player = document.createElement('iframe');
      player.id = 'player';
      player.style.width = '95%';
      var viewportHeight = document.body.clientHeight;
      var playerHeight = Math.max(300, Math.min(document.body.clientWidth,
          Math.min(850, (viewportHeight - 45))));
      playerDiv.style.height = playerHeight + 'px';
      player.style.height = playerHeight + 'px'; 
      hideSpinners();

      var replayPath = '/replays/' + xmlDoc.getElementsByTagName('r')[0].childNodes[0].nodeValue;
      document.getElementById('replayUrl').value =
          'http://' + window.location.hostname + replayPath;

      var delay = 0;
      if (!animatedScrollOnce) {
        delay = 500;
        animatedScrollOnce = true;
        smoothScrollTo(document.body.scrollHeight);
      }
      setTimeout(function() {
        player.src = replayPath;
        document.getElementById('playerDiv').appendChild(player);
        window.scrollTo(0, document.body.scrollHeight);
        if (window.location.hash != '#player') {
          window.location.hash = 'player';
        }
      }, delay);
    }
  };
  x.send(params);
}

function smoothScrollTo(z) {
  delayedScroll(self.pageYOffset, z, 25, 17, (self.pageYOffset < z));
}

function delayedScroll(startY, endY, deltaY, delayMs, scrollingDown) {
  setTimeout(function() {
    var y = startY + ((scrollingDown ? 1 : -1) * deltaY);
    window.scrollTo(0, Math.min(y, endY));
    if (scrollingDown == (y < endY)) {
      delayedScroll(y, endY, deltaY, delayMs, scrollingDown);
    }
  }, delayMs);
}

function doLoadBot(filename) {
  var x = new XMLHttpRequest();
  x.open('GET', '/bots/' + filename, false);
  x.setRequestHeader('Content-Type', 'text/plain');
  x.onreadystatechange = function () {
    if (x.readyState == 4) {
      setEditorText(x.responseText);
    }
  };
  x.send();
}

function loadBot(filename) {
  _gaq.push(['_trackEvent', 'start from', filename]);
  doLoadBot(filename);
}

function setEditorText(text) {
  if (isMobile.any()) {
    document.getElementById('editorArea').value = text;
    // TODO: adjust cursor position if possible
  } else {
    editor.setValue(text);
    editor.clearSelection();
    editor.scrollToLine(0);
    editor.moveCursorTo(0, 0);
  }
}

function getEditorText() {
  if (isMobile.any()) {
    return document.getElementById('editorArea').value;
  } else {
    return editor.getValue();
  }
}

function onStageSelect() {
  var stage = document.getElementById('Stage').value;
  var opponent = document.getElementById('Opponent').value;
  if (stage == 'maze2.lua' || stage == 'lasergallery.lua'
      || stage == 'vortex.lua') {
    selectBot('<none>');
  } else if (stage == 'joust.lua') {
    if (!(opponent == 'jouster.lua' || opponent == 'chaser.lua'
        || opponent == 'floatingduck.lua')) {
      selectBot('jouster.lua');
    }
  } else if (stage == 'battle1.lua') {
    if (opponent == 'jouster.lua' || opponent == '<none>') {
      selectBot('randombot.lua');
    }
  }
}

function selectBot(filename) {
  var opponentSelect = document.getElementById('Opponent');
  for (var x = 0; x < opponentSelect.options.length; x++) {
    if (opponentSelect.options[x].value == filename) {
      opponentSelect.options[x].selected = true;
      return;
    }
  }
}

function viewErrors(errorLog) {
  _gaq.push(['_trackEvent', 'error log', 'open']);
  hideErrors();

  var errorLogDiv = document.createElement('div');
  errorLogDiv.id = 'errorLogDiv';
  errorLogDiv.className = 'errorLogDiv';

  var errorText = document.createElement('p');
  errorText.className = 'errorText';
  errorText.innerHTML = errorLog.replace(/</g, '&lt;').replace(/>/g, '&gt;')
      .replace(/ /g, '&nbsp;').replace(/\n/g, '<br>')
      .replace(/\t/g, '&nbsp;&nbsp;&nbsp;&nbsp;');
  errorLogDiv.appendChild(errorText);

  var closeLink = document.createElement('a');
  closeLink.innerHTML = '&times;'
  closeLink.href = 'javascript:void(0)';
  closeLink.className = 'closeErrorLog';
  closeLink.onclick = function(e) {
    hideErrors();
  };
  errorLogDiv.appendChild(closeLink);

  var errorTitle = document.createElement('span');
  errorTitle.innerHTML = 'Error Log';
  errorTitle.className = 'errorTitle';
  errorLogDiv.appendChild(errorTitle);

  document.getElementById('playerDiv').appendChild(errorLogDiv);
}

function hideErrors() {
  var errorLogDiv = document.getElementById('errorLogDiv');
  if (errorLogDiv != null) {
    document.getElementById('playerDiv').removeChild(errorLogDiv);
  }
}

function showFeedbackForm() {
  var feedbackDiv = document.createElement('div');
  feedbackDiv.id = 'feedbackDiv';
  feedbackDiv.className = 'feedbackDiv';
  feedbackDiv.innerHTML = '<div>\n'
      + '  <div class="feedbackLabel">Name (optional):</div>\n'
      + '  <input type="text" id="feedbackName" size="20">\n'
      + '  <br>\n'
      + '  <div class="feedbackLabel">Email (optional):</div>\n'
      + '  <input type="text" id="feedbackEmail" size="20">\n'
      + '  <textarea rows="6" id="feedbackArea" class="feedbackArea">'
          + '</textarea>\n';

  var closeLink = document.createElement('a');
  closeLink.innerHTML = '&times;'
  closeLink.href = 'javascript:void(0)';
  closeLink.className = 'closeFeedback';
  closeLink.onclick = function(e) {
    hideFeedbackForm();
  };
  feedbackDiv.appendChild(closeLink);

  var feedbackButton = document.createElement('input');
  feedbackButton.id = 'feedbackButton';
  feedbackButton.className = 'feedbackButton';
  feedbackButton.type = 'submit';
  feedbackButton.value = 'Send Feedback';
  feedbackButton.onclick = function(e) {
    document.getElementById('feedbackButton').disabled = true;
    var x = new XMLHttpRequest();
    var params = 'message='
        + encodeQuery(document.getElementById('feedbackArea').value)
        + '&name=' + encodeQuery(document.getElementById('feedbackName').value)
        + '&email=' + encodeQuery(document.getElementById('feedbackEmail').value);
    x.open('POST', '/cgi-bin/feedback.pl', true);
    x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    x.onreadystatechange = function () {
      if (x.readyState == 4) {
        var feedbackButton = document.getElementById('feedbackButton');
        if (feedbackButton != null) {
          feedbackButton.disabled = true;
        }
      }
      hideFeedbackForm();
    }
    x.send(params);
  };
  feedbackDiv.appendChild(feedbackButton);
  document.getElementById('sendFeedbackDiv').appendChild(feedbackDiv);
  document.getElementById('feedbackArea').focus();
}

function hideFeedbackForm() {
  var feedbackDiv = document.getElementById('feedbackDiv');
  if (feedbackDiv != null) {
    document.getElementById('sendFeedbackDiv').removeChild(feedbackDiv);
  }
}

function showSpinner(prefix) {
  hideSpinner(prefix);
  disableButton('run');
  disableButton('rerun');
  var d = document.getElementById(prefix + 'Spinner');
  if (d != null) {
    d.appendChild(makeSpinner(prefix + 'SpinnerImg'));
  }
}

function disableButton(prefix) {
  var d = document.getElementById(prefix);
  if (d != null) {
    d.disabled = true;
  }
}

function makeSpinner(id) {
  var spinner = document.createElement('img');
  spinner.id = id;
  spinner.src = 'spinner.gif';
  return spinner;
}

function hideSpinners() {
  hideSpinner('run');
  hideSpinner('rerun');
}

function hideSpinner(prefix) {
  var d = document.getElementById(prefix);
  if (d != null) {
    d.disabled = false;
    var spinImg = document.getElementById(prefix + 'SpinnerImg');
    if (spinImg != null) {
      document.getElementById(prefix + 'Spinner').removeChild(spinImg);
    }
  }
}

function showCrashCourse() {
  _gaq.push(['_trackEvent', 'crash course', 'open']);
  smoothScrollTo(0);
  var d = document.createElement('div');
  d.id = 'crash';
  d.className = 'crashDiv';

  d.innerHTML = 
      '<div class="crashMenu">'
    + '  <div class="crashMenuContent">'
    + '    <div id="crashIntro" class="crashMenuItem crashMenuItemSelected">'
        + '<a href="javascript:void(0)" '
        + 'onclick="selectCrashMenuItem(\'crashIntro\')">Intro</div>'
    + '    <div id="crashInit" class="crashMenuItem">'
        + '<a href="javascript:void(0)" '
        + 'onclick="selectCrashMenuItem(\'crashInit\')">init()</div>'
    + '    <div id="crashRun" class="crashMenuItem">'
        + '<a href="javascript:void(0)" '
        + 'onclick="selectCrashMenuItem(\'crashRun\')">run()</div>'
    + '    <div id="crashWinning" class="crashMenuItem">'
        + '<a href="javascript:void(0)" '
        + 'onclick="selectCrashMenuItem(\'crashWinning\')">Winning</div>'
    + '    <div id="crashMoreInfo" class="crashMenuItem">'
        + '<a href="javascript:void(0)" '
        + 'onclick="selectCrashMenuItem(\'crashMoreInfo\')">More info</div>'
    + '  </div>'
    + '</div>'
    + '<div id="crashContent" class="crashContent"></div>'
    + '<a href="javascript:void(0)" onclick="hideCrashCourse()" '
        + 'class="closeCrashCourse">&times;</a>';

  document.body.appendChild(d);

  selectCrashMenuItem('crashIntro');
}

function hideCrashCourse() {
  var d = document.getElementById('crash');
  if (d != null) {
    document.body.removeChild(d);
  }
}

function selectCrashMenuItem(id) {
  _gaq.push(['_trackEvent', 'crash course', 'item', id]);
  var d = document.getElementById('crashContent');
  if (id == 'crashIntro') {
    d.innerHTML = getCrashIntroHtml();
  } else if (id == 'crashInit') {
    d.innerHTML = getCrashInitHtml();
  } else if (id == 'crashRun') {
    d.innerHTML = getCrashRunHtml();
  } else if (id == 'crashWinning') {
    d.innerHTML = getCrashWinningHtml();
  } else if (id == 'crashMoreInfo') {
    d.innerHTML = getCrashMoreInfoHtml();
  }
  highlightCrashMenuItem(id);
}

function highlightCrashMenuItem(id) {
  var items = ['crashIntro', 'crashInit', 'crashRun', 'crashWinning',
               'crashMoreInfo'];
  for (var x = 0; x < items.length; x++) {
    var d = document.getElementById(items[x]);
    d.className =
        'crashMenuItem' + (items[x] == id ? ' crashMenuItemSelected' : '');
  }
}

function getCrashIntroHtml() {
  return '<p>In BerryBots, you program a ship in '
      + '<a href="http://lua.org" target="_blank">Lua</a> to move around and '
      + 'complete challenges or compete against other ships.</p>'
      + '<p>This is a crash course to help get you started.</p>'
      + '<p>For specific advice, please <a href="javascript:void(0)" '
      + 'onclick="showFeedbackForm()">send feedback</a> or post your question '
      + 'in the <a href="http://berrybots.com/forum" target="_blank">forums</a>.'
      + getCrashNextLink('crashInit');
}

function getCrashInitHtml() {
  return '<img src="crash_init.png" width="530" height="204" alt="init sample">'
      + '<div class="crashInitRunInfo">'
      + '  There are 3 primary commands you can send to your ship:'
      + '  <ul>'
      + '    <li><a href="http://berrybots.com/apidoc/modules/Ship.html#fireThruster" target="_blank">fireThruster(angle, force)</a></li>'
      + '    <li><a href="http://berrybots.com/apidoc/modules/Ship.html#fireLaser" target="_blank">fireLaser(heading)</a></li>'
      + '    <li><a href="http://berrybots.com/apidoc/modules/Ship.html#fireTorpedo" target="_blank">fireTorpedo(heading, distance)</a></li>'
      + '  </ul>'
      + '  You can also set your ship\'s name and colors, fetch its speed, '
      + '  location and heading, and much more. See the full API documentation for '
      + '  <a href="http://berrybots.com/apidoc/modules/Ship.html" target="_blank">Ship</a> '
      + '  and <a href="http://berrybots.com/apidoc/modules/World.html" target="_blank">World</a>'
      + '  modules.'
      + '</div>'
      + getCrashPrevLink('crashIntro')
      + getCrashNextLink('crashRun');
}

function getCrashRunHtml() {
  return '<img src="crash_run.png" width="530" height="115" alt="run sample">'
      + '<div class="crashInitRunInfo">'
      + '  The <tt>enemyShips</tt> parameter is a table, like an array. Each '
      + '  entry has data about an enemy ship. Some of the fields are:'
      + '  <ul>'
      + '    <li><strong>x</strong> and <strong>y</strong> coorinates</li>'
      + '    <li><strong>speed</strong> and <strong>energy</strong></li>'
      + '    <li><strong>heading</strong>, in radians (0 is east, pi / 2 is north)</li>'
      + '  </ul>'
      + '  To fire at the first ship you see, you could start with:<br>'
      + '  <div class="crashCode">'
      + '    <tt>&nbsp;&nbsp;ship:fireLaser(math.atan2(<br>'
          + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enemyShips[1].y - ship:y(), enemyShips[1].x - ship:x()))</tt><br>'
      + '  </div>'
      + '  See the full API documentation for '
      + '  <a href="http://berrybots.com/apidoc/modules/ShipControl.html#EnemyShip" target="_blank">EnemyShip</a> '
      + '  and <a href="http://berrybots.com/apidoc/modules/Sensors.html" target="_blank">Sensors</a>'
      + '  modules.'
      + '</div>'
      + getCrashPrevLink('crashInit')
      + getCrashNextLink('crashWinning');
}

function getCrashWinningHtml() {
  return 'The gameplay on every stage is different, but many have common '
      + 'goals. Some have you navigate to a specific location.'
      + '<div class="crashImg">'
      + '  <a href="http://berrybots.com/replays/maze2-2013.10.05-17.07.19.html" target="_blank">'
      + '  <img src="crash_stages_move.png" width="250" height="130" alt="Maze">'
      + '  <div class="play replay replay_maze"></div></a>'
      + '</div>'
      + 'On others, you try to destroy all the enemy ships.'
      + '<div class="crashImg">'
      + '  <a href="http://berrybots.com/replays/battle1-2013.10.05-17.03.29.html" target="_blank">'
      + '  <img src="crash_stages_destroy.png" width="250" height="170" alt="Battle">'
      + '  <div class="play replay replay_battle"></div></a>'
      + '</div>'
      + getCrashPrevLink('crashRun')
      + getCrashNextLink('crashMoreInfo');
}

function getCrashMoreInfoHtml() {
  return 'How to win on...'
      + '<ul>'
      + '  <li><a href="http://berrybots.com/wiki/Vortex">Vortex</a> - Reach '
          + 'the zones in the corners to score. Avoid getting sucked into the '
          + 'vortex and watch out for the meteors!</li>'
      + '  <li><a href="http://berrybots.com/wiki/Battle1">Battle</a> - Last '
      + '  ship alive each round wins. Best of 9.</li>'
      + '  <li><a href="http://berrybots.com/wiki/Maze2">Maze</a> - Navigate '
      + '  to the zone without touching any walls.</li>'
      + '  <li><a href="http://berrybots.com/wiki/Joust">Joust</a> - Ram or '
      + '  lure your opponent off the battle strip before they do the same to you.</li>'
      + '</ul>'
      + 'BerryBots and Lua programming resources:'
      + '<ul>'
      + '  <li><a href="http://berrybots.com/specs.html" target="_blank">BerryBots Specs</a>'
          + ' - Basic game rules and physics.</li>'
      + '  <li><a href="http://berrybots.com/apidoc" target="_blank">BerryBots API docs</a></li>'
      + '  <li><a href="http://lua-users.org/wiki/MathLibraryTutorial" target="_blank">Lua math library</a></li>'
      + '  <li><a href="http://berrybots.com/wiki/Category:Samples" target="_blank">BerryBots sample programs</a>'
          + ' - Learn by example, plus lots of code snippets to get you started.</li>'
      + '</ul>'
      + getCrashPrevLink('crashWinning')
      +  '<div class="nextLink"><a href="javascript:void(0)" '
      + 'onclick="hideCrashCourse()">[ Close ]</a></div>';

}

function getCrashPrevLink(prevId) {
  return getCrashLink(prevId, '&lt; Back', 'prevLink');
}

function getCrashNextLink(nextId) {
  return getCrashLink(nextId, 'Next &gt;', 'nextLink');
}

function getCrashLink(id, label, className) {
  return '<div class="' + className + '"><a href="javascript:void(0)" '
      + 'onclick="selectCrashMenuItem(\'' + id + '\')">' + label + '</a></div>';
}

window.addEventListener('load', function() {
  document.body.onkeydown = function(e) {
    if (e.which == 27) { // escape
      hideErrors();
      hideFeedbackForm();
      hideCrashCourse();
    }
  };
  doLoadBot('player.lua');
});

</script>

<a name="editor"></a>
<div>
  <div id="editor"></div>

  <div style="position: absolute; left: 690px;">
    <form>
      <div style="width: 15em; display: block;">
        <div style="margin-bottom: 0.5em;">
          <div class="formLabel">Stage:</div>
          <div class="di">
            <select id="Stage" size="4" onchange="onStageSelect()" class="fileList">
              <option SELECTED value="vortex.lua">Vortex</option>
              <option value="battle1.lua">Battle</option>
              <option value="maze2.lua">Maze</option>
              <option value="joust.lua">Joust</option>
            </select>
          </div>
        </div>
        <div style="margin-bottom: 0.5em;">
          <div class="formLabel">Opponent:</div>
          <div class="di">
            <select id="Opponent" size="6" class="fileList">
              <option value="floatingduck.lua">FloatingDuck</option>
              <option value="chaser.lua">Chaser</option>
              <option value="randombot.lua">RandomBot</option>
              <option value="basicbattler.lua">BasicBattler</option>
              <option value="jouster.lua">Jouster</option>
              <option SELECTED>&lt;none&gt;</option>
            </select>
          </div>
        </div>
        <div style="overflow: auto">
          <input type="button" id="run" class="runMatch" value="Run Match" onclick="runMatch()">
          <div id="runSpinner" class="runSpinner"></div>
        </div>
      </div>
      <div class="rightMenu">
        Learn the basics with a <a href="javascript:void(0)" class="uiLink" onclick="showCrashCourse()">crash course</a>!
      </div>
      <div class="rightMenu">
        Or start with code from:
        <ul class="botLinkList">
          <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('player.lua')">Default code</a></li>
          <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('vortexer.lua')">Vortexer</a></li>
          <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('chaser.lua')">Chaser</a></li>
          <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('randombot.lua')">RandomBot</a></li>
          <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('jouster.lua')">Jouster</a></li>
          <li><a href="javascript:void(0)" class="uiLink" onclick="loadBot('basicbattler.lua')">BasicBattler</a></li>
        </ul>
      </div>
      <div class="rightMenu">
        BerryBots Lua API docs:
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://berrybots.com/apidoc/modules/ShipControl.html" target="_blank">ShipControl</a>
        &bull; <a href="http://berrybots.com/apidoc/modules/Ship.html" target="_blank">Ship</a>
        &bull; <a href="http://berrybots.com/apidoc/modules/World.html" target="_blank">World</a>
        &bull; <a href="http://berrybots.com/apidoc" target="_blank">all docs</a>
      </div>
      <div class="poweredMenu">
        Powered by:
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://berrybots.com">BerryBots</a>
        &bull; <a href="http://ace.c9.io">Ace</a>
        &bull; <a href="http://kineticjs.com">KineticJS</a>
      </div>
      <div class="rightMenu">
        <div id="sendFeedbackDiv">
          <a href="javascript:void(0)" class="uiLink" onclick="showFeedbackForm()">[ Send feedback ]</a>
        </div>
      </div>
    </form>
  </div>
</div>

<div id="playerDiv" style="position: absolute; top: 650px; width: 95%">
  <a name="player"></a>
</div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  if (isMobile.any()) {
    var editorArea = document.createElement('textarea');
    editorArea.id = 'editorArea';
    editorArea.className = 'editorArea';
    editorArea.style.width = '100%';
    editorArea.style.height = '100%';
    document.getElementById('editor').appendChild(editorArea);
  } else {
    var editor = ace.edit("editor");
    editor.getSession().setMode("ace/mode/lua");
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setTabSize(2);
    editor.getSession().setUseSoftTabs(true);
    editor.setHighlightActiveLine(false);
  }
</script>

</body>
</html>
